==7089== Conditional jump or move depends on uninitialised value(s)
==7089==    at 0x804E867: ??? (src/functions/copy_reg.asm:42)
==7089==    by 0x804EA4D: ??? (src/functions/my_fork.asm:84)
==7089==    by 0x804E339: ??? (src/exec_instructions/exec_function.asm:67)
==7089==    by 0x804E395: ??? (src/exec_instructions/exec_instructions.asm:47)
==7089==    by 0x804E472: ??? (src/exec_instructions/manage_instructions.asm:62)
==7089==    by 0x804DAF5: ??? (src/gui/get_arena.asm:30)
==7089==    by 0x804D538: ??? (src/gui/my_gui.asm:92)
==7089==    by 0x804BF5C: ??? (src/main.asm:61)
==7089==    by 0x44B2AB72: (below main) (in /usr/lib/libc-2.18.so)
==7089== 
==7089== Invalid read of size 4
==7089==    at 0x804E867: ??? (src/functions/copy_reg.asm:42)
==7089==    by 0x804EA4D: ??? (src/functions/my_fork.asm:84)
==7089==    by 0x804E339: ??? (src/exec_instructions/exec_function.asm:67)
==7089==    by 0x804E395: ??? (src/exec_instructions/exec_instructions.asm:47)
==7089==    by 0x804E472: ??? (src/exec_instructions/manage_instructions.asm:62)
==7089==    by 0x804DAF5: ??? (src/gui/get_arena.asm:30)
==7089==    by 0x804D538: ??? (src/gui/my_gui.asm:92)
==7089==    by 0x804BF5C: ??? (src/main.asm:61)
==7089==    by 0x44B2AB72: (below main) (in /usr/lib/libc-2.18.so)
==7089==  Address 0x421837c is 0 bytes after a block of size 68 alloc'd
==7089==    at 0x4006B11: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7089==    by 0x804C503: ??? (src/init_values_champions.asm:30)
==7089==    by 0x804C5B8: ??? (src/load_champions_in_arena.asm:46)
==7089==    by 0x804C4CD: ??? (src/load_arena.asm:99)
==7089==    by 0x804BF44: ??? (src/main.asm:49)
==7089==    by 0x44B2AB72: (below main) (in /usr/lib/libc-2.18.so)
==7089== 
==7089== Invalid write of size 4
==7089==    at 0x804E86B: ??? (src/functions/copy_reg.asm:45)
==7089==    by 0x804EA4D: ??? (src/functions/my_fork.asm:84)
==7089==    by 0x804E339: ??? (src/exec_instructions/exec_function.asm:67)
==7089==    by 0x804E395: ??? (src/exec_instructions/exec_instructions.asm:47)
==7089==    by 0x804E472: ??? (src/exec_instructions/manage_instructions.asm:62)
==7089==    by 0x804DAF5: ??? (src/gui/get_arena.asm:30)
==7089==    by 0x804D538: ??? (src/gui/my_gui.asm:92)
==7089==    by 0x804BF5C: ??? (src/main.asm:61)
==7089==    by 0x44B2AB72: (below main) (in /usr/lib/libc-2.18.so)
==7089==  Address 0x433f2ec is 0 bytes after a block of size 68 alloc'd
==7089==    at 0x4006B11: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7089==    by 0x804E84D: ??? (src/functions/copy_reg.asm:32)
==7089==    by 0x804EA4D: ??? (src/functions/my_fork.asm:84)
==7089==    by 0x804E339: ??? (src/exec_instructions/exec_function.asm:67)
==7089==    by 0x804E395: ??? (src/exec_instructions/exec_instructions.asm:47)
==7089==    by 0x804E472: ??? (src/exec_instructions/manage_instructions.asm:62)
==7089==    by 0x804DAF5: ??? (src/gui/get_arena.asm:30)
==7089==    by 0x804D538: ??? (src/gui/my_gui.asm:92)
==7089==    by 0x804BF5C: ??? (src/main.asm:61)
==7089==    by 0x44B2AB72: (below main) (in /usr/lib/libc-2.18.so)
==7089== 
==7089== Invalid read of size 4
==7089==    at 0x804E869: ??? (src/functions/copy_reg.asm:44)
==7089==    by 0x804EA4D: ??? (src/functions/my_fork.asm:84)
==7089==    by 0x804E339: ??? (src/exec_instructions/exec_function.asm:67)
==7089==    by 0x804E395: ??? (src/exec_instructions/exec_instructions.asm:47)
==7089==    by 0x804E472: ??? (src/exec_instructions/manage_instructions.asm:62)
==7089==    by 0x804DAF5: ??? (src/gui/get_arena.asm:30)
==7089==    by 0x804D538: ??? (src/gui/my_gui.asm:92)
==7089==    by 0x804BF5C: ??? (src/main.asm:61)
==7089==    by 0x44B2AB72: (below main) (in /usr/lib/libc-2.18.so)
==7089==  Address 0x4218388 is 12 bytes after a block of size 68 alloc'd
==7089==    at 0x4006B11: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7089==    by 0x804C503: ??? (src/init_values_champions.asm:30)
==7089==    by 0x804C5B8: ??? (src/load_champions_in_arena.asm:46)
==7089==    by 0x804C4CD: ??? (src/load_arena.asm:99)
==7089==    by 0x804BF44: ??? (src/main.asm:49)
==7089==    by 0x44B2AB72: (below main) (in /usr/lib/libc-2.18.so)
==7089== 
ptr champions = 42f6410
==7089== Use of uninitialised value of size 4
==7089==    at 0x804D8B2: ??? (src/gui/hex_to_str.asm:23)
==7089==    by 0x804D81B: ??? (src/gui/set_color_with_pc.asm:51)
==7089==    by 0x804D90B: ??? (src/gui/get_color.asm:42)
==7089==    by 0x804D960: ??? (src/gui/print_bytes.asm:39)
==7089==    by 0x804DA85: ??? (src/gui/disp_arena.asm:98)
==7089==    by 0x804DB08: ??? (src/gui/get_arena.asm:32)
==7089==    by 0x804D538: ??? (src/gui/my_gui.asm:92)
==7089==    by 0x804BF5C: ??? (src/main.asm:61)
==7089==    by 0x44B2AB72: (below main) (in /usr/lib/libc-2.18.so)
==7089== 
==7089== Use of uninitialised value of size 4
==7089==    at 0x804D8C4: ??? (src/gui/hex_to_str.asm:30)
==7089==    by 0x804D81B: ??? (src/gui/set_color_with_pc.asm:51)
==7089==    by 0x804D90B: ??? (src/gui/get_color.asm:42)
==7089==    by 0x804D960: ??? (src/gui/print_bytes.asm:39)
==7089==    by 0x804DA85: ??? (src/gui/disp_arena.asm:98)
==7089==    by 0x804DB08: ??? (src/gui/get_arena.asm:32)
==7089==    by 0x804D538: ??? (src/gui/my_gui.asm:92)
==7089==    by 0x804BF5C: ??? (src/main.asm:61)
==7089==    by 0x44B2AB72: (below main) (in /usr/lib/libc-2.18.so)
